\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\babel@aux{spanish}{}
\@input{TeXiS/TeXiS_toc.aux}
\@input{Capitulos/01Capitulo1.aux}
\@input{Capitulos/02Capitulo2.aux}
\@input{Capitulos/03Capitulo3.aux}
\@input{Capitulos/04Capitulo4.aux}
\@input{Cascaras/bibliografia.aux}
\gdef \@abspage@last{42}
