This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Database file #4: variables.bib
Database file #5: sustraccion.bib
You've used 32 entries,
            2962 wiz_defined-function locations,
            1298 strings with 20773 characters,
and the built_in function-call counts, 28098 in all, are:
= -- 1822
> -- 1857
< -- 56
+ -- 717
- -- 672
* -- 2675
:= -- 4125
add.period$ -- 104
call.type$ -- 32
change.case$ -- 384
chr.to.int$ -- 29
cite$ -- 32
duplicate$ -- 2052
empty$ -- 1715
format.name$ -- 753
if$ -- 5347
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 443
newline$ -- 171
num.names$ -- 129
pop$ -- 887
preamble$ -- 1
purify$ -- 350
quote$ -- 0
skip$ -- 636
stack$ -- 0
substring$ -- 783
swap$ -- 1430
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 410
