\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Estrellas Variables}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Una introducci\'on a las estrellas variables}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Magnitud estelar}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Clasificaci\'on de Estrellas Variables}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Variables Intr\IeC {\'\i }nsecas}{6}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Pulsantes}{6}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Mira}{6}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Cefeidas}{6}{figure.caption.6}%
\contentsline {paragraph}{RR Lyrae}{7}{figure.caption.7}%
\contentsline {subparagraph}{Fundamental-mode pulsators (RRab stars)}{8}{figure.caption.8}%
\contentsline {subparagraph}{Efecto Blazhko}{8}{figure.caption.8}%
\contentsline {subparagraph}{First-overtone pulsators}{8}{figure.caption.8}%
\contentsline {subparagraph}{Double-mode pulsators}{9}{figure.caption.8}%
\contentsline {subsubsection}{\numberline {1.3.1.2}Eruptivas y Catacl\IeC {\'\i }smicas}{9}{subsubsection.1.3.1.2}%
\contentsline {paragraph}{Novas}{9}{subsubsection.1.3.1.2}%
\contentsline {paragraph}{Supernovas}{9}{subsubsection.1.3.1.2}%
\contentsline {subparagraph}{Tipo 1}{9}{subsubsection.1.3.1.2}%
\contentsline {subparagraph}{Tipo 2}{10}{subsubsection.1.3.1.2}%
\contentsline {subsection}{\numberline {1.3.2}Variables Extr\IeC {\'\i }nsecas}{10}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Eclipsantes}{10}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {1.3.2.2}Rotantes}{10}{subsubsection.1.3.2.2}%
\contentsline {section}{\numberline {1.4}C\'alculo de distancias}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estrellas Variables en C\'umulos}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Fotometr\IeC {\'\i }a CCD}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Luminosidad}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fotometr\IeC {\'\i }a CCD}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Im\'agenes de calibraci\'on}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bias}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Flats}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Point Spread Function (PSF)}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Sustracci\'on de Im\'agenes}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducci\'on}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Registro e Interpolaci\'on Astrom\'etrica}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construcci\'on de la imagen de referencia}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sustracci\'on de im\'agenes}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detecci\'on de variables}{25}{section.3.5}%
\contentsline {section}{\numberline {3.6}Fotometr\IeC {\'\i }a y curvas de luz}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Desarrollos e implementaciones recientes en t\'ecnicas de sustracci\'on de im\'agenes}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sustracci\'on de im\'agenes para telescopios espaciales.}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Optimizaci\'on de la imagen de referencia y direcci\'on de sustracci\'on.}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pipeline de procesamiento en tiempo real.}{28}{section.4.3}%
\contentsline {chapter}{\numberline {5}Fourier y par\'ametros f\IeC {\'\i }sicos}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Color}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diagrama de Hertzsprung-Russell}{32}{section.5.2}%
\contentsline {section}{\numberline {5.3}Metalicidad $[Fe/H]$}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reddening - Extinction}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Series de Fourier}{32}{section.5.5}%
\contentsline {section}{\numberline {5.6}Par\'ametros f\IeC {\'\i }sicos}{32}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}RRab}{33}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}RRc}{34}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Resultados}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Observaciones y reducci\'on de datos}{35}{section.6.1}%
\contentsline {subsubsection}{\numberline {6.1.0.1}Divisi\'on en sub-conjuntos}{35}{subsubsection.6.1.0.1}%
\contentsline {section}{\numberline {6.2}ISIS: Implementaci\'on}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}ISIS: Par\'ametros}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Curvas de Luz}{37}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Suavizado de curvas}{38}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Par\'ametros f\IeC {\'\i }sicos de NGC 6426 (RAW)}{40}{section.6.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{appendix*.19}%
