\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ccd-luminosidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fotometr\IeC {\'\i }a CCD}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{1}{1}{Fotometría CCD}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Luminosidad}{1}{section.1.1}\protected@file@percent }
\newlabel{cap1:sec:luminosidad}{{1.1}{1}{Luminosidad}{section.1.1}{}}
\citation{ccd-cumbres-photo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Espectro Electromagn\'etico.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varclass}{{1.1}{2}{Espectro Electromagnético}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fotometr\IeC {\'\i }a CCD}{2}{section.1.2}\protected@file@percent }
\newlabel{cap1:sec:foto-ccd}{{1.2}{2}{Fotometría CCD}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Perfil del brillo recibido de una estrella.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:varclass}{{1.2}{3}{Perfil del brillo recibido de una estrella}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Im\'agenes de calibraci\'on}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bias}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Flats}{4}{subsection.1.2.3}\protected@file@percent }
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
