\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ccd-luminosidad}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fotometr\IeC {\'\i }a CCD}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{13}{Fotometría CCD}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Luminosidad}{13}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \href  {https://science.nasa.gov/asset/webb/el-espectro-electromagnetico-destacando-los-rangos-de-observacion-de-hubble-webb-y-spitzer/}{El espectro electromagn\'etico (destacando los rangos de observaci\'on de Hubble, Webb y Spitzer)}}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:espectro_electromagn\'etico}{{2.1}{13}{\href {https://science.nasa.gov/asset/webb/el-espectro-electromagnetico-destacando-los-rangos-de-observacion-de-hubble-webb-y-spitzer/}{El espectro electromagnético (destacando los rangos de observación de Hubble, Webb y Spitzer)}}{figure.caption.10}{}}
\citation{ccd-cumbres-photo}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fotometr\IeC {\'\i }a CCD}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \href  {https://lco.global/spacebook/telescopes/what-is-photometry/}{Perfil del brillo recibido de una estrella.}}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:perfil_estrella}{{2.2}{14}{\href {https://lco.global/spacebook/telescopes/what-is-photometry/}{Perfil del brillo recibido de una estrella.}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Im\'agenes de calibraci\'on}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bias}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Flats}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point Spread Function (PSF)}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \href  {https://commons.wikimedia.org/wiki/File:Convolution_Illustrated_eng.png}{Efecto de convoluci\'on con PSF. Default007, Public domain, via Wikimedia Commons}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:efecto_convolucion}{{2.3}{16}{\href {https://commons.wikimedia.org/wiki/File:Convolution_Illustrated_eng.png}{Efecto de convolución con PSF. Default007, Public domain, via Wikimedia Commons}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Difracci\'on de ondas Huygens y Fresnel}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dif_huygens_fresnel}{{2.4}{17}{Difracción de ondas Huygens y Fresnel}{figure.caption.13}{}}
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
