\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{variables2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estrellas Variables}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{1}{1}{Estrellas Variables}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una introducci\'on a las estrellas variables}{1}{section.1.1}\protected@file@percent }
\citation{variables3}
\citation{variables4}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Magnitud estelar}{2}{section.1.2}\protected@file@percent }
\citation{variables5}
\citation{distancias}
\citation{astroPhot}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\'on de magnitudes aparentes de diferentes objetos}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:magnitudes}{{1.1}{4}{Comparación de magnitudes aparentes de diferentes objetos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Clasificaci\'on de Estrellas Variables}{4}{section.1.3}\protected@file@percent }
\newlabel{cap2:sec:clasificacion}{{1.3}{4}{Clasificación de Estrellas Variables}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Clasificaci\'on de las estrellas variables.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:clasif_starvar}{{1.1}{5}{Clasificación de las estrellas variables}{figure.caption.5}{}}
\citation{pulStars}
\citation{pulStars}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Variables Intr\IeC {\'\i }nsecas}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Pulsantes}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mira}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cefeidas}{6}{figure.caption.6}\protected@file@percent }
\citation{cefeidas}
\citation{rrLyrae1}
\newlabel{cap2:fig:PropiedadesPDF}{{1.2a}{7}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@cap2:fig:PropiedadesPDF}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{cap2:fig:TocPDF}{{1.2b}{7}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@cap2:fig:TocPDF}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mira en su m\'aximo (a) y su m\IeC {\'\i }nimo (b). Fuente: \href  {https://www.allthesky.com}{AlltheSky.com}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mira_max_min}{{1.2}{7}{Mira en su máximo (a) y su mínimo (b). Fuente: \href {https://www.allthesky.com}{AlltheSky.com}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\'aximo de Mira}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {M\IeC {\'\i }nimo de Mira}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \href  {https://web.archive.org/web/20241203090838/https://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html}{Relaci\'on Periodo-Luminosidad para Cefeidas)}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p_l_cefeidas}{{1.3}{7}{\href {https://web.archive.org/web/20241203090838/https://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html}{Relación Periodo-Luminosidad para Cefeidas)}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{RR Lyrae}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \href  {https://web.archive.org/web/20241203090838/https://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html}{Relaci\'on Periodo-Luminosidad}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:period_lum_rel}{{1.4}{7}{\href {https://web.archive.org/web/20241203090838/https://www.atnf.csiro.au/outreach/education/senior/astrophysics/variable_cepheids.html}{Relación Periodo-Luminosidad}}{figure.caption.8}{}}
\citation{jurcsik_kovacs_1996}
\citation{smolec2005_metal_dep_blazhko}
\citation{jurcsik_sodor_2009_blazhko}
\@writefile{toc}{\contentsline {subparagraph}{Fundamental-mode pulsators (RRab stars)}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Efecto Blazhko}{8}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{First-overtone pulsators}{8}{figure.caption.8}\protected@file@percent }
\citation{novas}
\@writefile{toc}{\contentsline {subparagraph}{Double-mode pulsators}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Eruptivas y Catacl\IeC {\'\i }smicas}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novas}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supernovas}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo 1}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\citation{supernovas}
\citation{eclipses}
\@writefile{toc}{\contentsline {subparagraph}{Tipo 2}{10}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Variables Extr\IeC {\'\i }nsecas}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Eclipsantes}{10}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \href  {https://lco.global/spacebook/stars/variable-stars/}{Sistema binario y su cambio en luminosidad a trav\'es del tiempo}}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bin_sis}{{1.5}{10}{\href {https://lco.global/spacebook/stars/variable-stars/}{Sistema binario y su cambio en luminosidad a través del tiempo}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Rotantes}{10}{subsubsection.1.3.2.2}\protected@file@percent }
\citation{distancias}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\'alculo de distancias}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrellas Variables en C\'umulos}{11}{section.1.5}\protected@file@percent }
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
