\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{variables2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estrellas Variables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{2}{5}{Estrellas Variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Una introducci\'on a las estrellas variables}{5}{section.2.1}\protected@file@percent }
\newlabel{cap2:sec:introduccion}{{2.1}{5}{Una introducción a las estrellas variables}{section.2.1}{}}
\citation{variables3}
\citation{variables4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnitud estelar}{6}{section.2.2}\protected@file@percent }
\newlabel{cap2:sec:magnitud}{{2.2}{6}{Magnitud estelar}{section.2.2}{}}
\citation{variables5}
\citation{distancias}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clasificaci\'on de Estrellas Variables}{7}{section.2.3}\protected@file@percent }
\newlabel{cap2:sec:clasificacion}{{2.3}{7}{Clasificación de Estrellas Variables}{section.2.3}{}}
\citation{astroPhot}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparaci\'on de magnitudes aparentes de diferentes objetos}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:magnitudes}{{2.1}{8}{Comparación de magnitudes aparentes de diferentes objetos}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificaci\'on de las estrellas variables.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:varclass}{{2.1}{9}{Clasificación de las estrellas variables}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Variables Intr\IeC {\'\i }nsecas}{9}{subsection.2.3.1}\protected@file@percent }
\citation{pulStars}
\citation{pulStars}
\newlabel{cap2:fig:PropiedadesPDF}{{2.2a}{10}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@cap2:fig:PropiedadesPDF}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{cap2:fig:TocPDF}{{2.2b}{10}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@cap2:fig:TocPDF}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mira en su m\'aximo (a) y su m\IeC {\'\i }nimo (b)}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Pulsantes}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mira}{10}{subsubsection.2.3.1.1}\protected@file@percent }
\citation{cefeidas}
\citation{rrLyrae1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Relaci\'on Periodo-Luminosidad para Cefeidas}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:per-lum;}{{2.3}{11}{Relación Periodo-Luminosidad para Cefeidas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cefeidas}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RR Lyrae}{11}{figure.caption.9}\protected@file@percent }
\citation{novas}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relaci\'on Periodo-Luminosidad}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:per-lum;}{{2.4}{12}{Relación Periodo-Luminosidad}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Eruptivas y Catacl\IeC {\'\i }smicas}{12}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Novas}{12}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{supernovas}
\citation{eclipses}
\@writefile{toc}{\contentsline {paragraph}{Supernovas}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo 1}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tipo 2}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Variables Extr\IeC {\'\i }nsecas}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Eclipsantes}{13}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema binario y su cambio en luminosidad a trav\'es del tiempo}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:eclipsantes;}{{2.5}{14}{Sistema binario y su cambio en luminosidad a través del tiempo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Rotantes}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\'alculo de distancias}{14}{section.2.4}\protected@file@percent }
\citation{distancias}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrellas Variables en C\'umulos}{15}{section.2.5}\protected@file@percent }
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
