\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chambers_2016}
\citation{Bellm_2019}
\citation{Tonry_2018}
\citation{Phillips_1995}
\citation{Tomaney_1996}
\citation{Angulo_2025}
\citation{Kochanski_1996}
\citation{Alard_1998}
\citation{Alard_2000}
\citation{TRIFFID_observations2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sustracci\'on de Im\'agenes}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{19}{Sustracción de Imágenes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{19}{section.3.1}\protected@file@percent }
\citation{Becker_hotpants_2015}
\citation{Hu_2022}
\citation{Bramich_2008}
\citation{Zackay_2016}
\citation{YuanAkerlof_CrossConv_2008}
\citation{Alard_1998}
\citation{Alard_1998}
\citation{Bramich_2008}
\citation{Alard_1998}
\citation{alard-old-registration}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Registro e Interpolaci\'on Astrom\'etrica}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Registro de im\'agenes}{21}{subsection.3.2.1}\protected@file@percent }
\citation{Xia_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interpolaci\'on}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama del algoritmo \textit  {Bicubic Interpolation}}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bicubic_interp}{{3.1}{22}{Diagrama del algoritmo \textit {Bicubic Interpolation}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construcci\'on de la imagen de referencia}{22}{section.3.4}\protected@file@percent }
\newlabel{cap3:sec:reference}{{3.4}{22}{Construcción de la imagen de referencia}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sustracci\'on de im\'agenes}{23}{section.3.5}\protected@file@percent }
\newlabel{cap3:sec:sustraction}{{3.5}{23}{Sustracción de imágenes}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Detecci\'on de variables}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fotometr\IeC {\'\i }a y curvas de luz}{26}{section.3.7}\protected@file@percent }
\newlabel{cap3:sec:fotometria}{{3.7}{26}{Fotometría y curvas de luz}{section.3.7}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
