\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chambers_2016}
\citation{Bellm_2019}
\citation{Tonry_2018}
\citation{Phillips_1995}
\citation{Tomaney_1996}
\citation{Angulo_2025}
\citation{Kochanski_1996}
\citation{Alard_1998}
\citation{Alard_2000}
\citation{Becker_hotpants_2015}
\citation{Zackay_2016}
\citation{Hu_2022}
\citation{TRIFFID_observations2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sustracci\'on de Imagenes}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{17}{Sustracción de Imagenes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on}{17}{section.3.1}\protected@file@percent }
\newlabel{cap3:sec:introduccion}{{3.1}{17}{Introducción}{section.3.1}{}}
\citation{phil_dav_PSFMatch_95}
\citation{Bramich_2008}
\citation{Zackay_2016}
\citation{YuanAkerlof_CrossConv_2008}
\citation{Alard_1998}
\citation{Alard_1998}
\citation{Bramich_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difracci\'on de ondas Huygens y Fresnel}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Huygens-Fresnel;}{{3.1}{19}{Difracción de ondas Huygens y Fresnel}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Point Spread Function (PSF)}{19}{section.3.2}\protected@file@percent }
\newlabel{cap3:sec:psf}{{3.2}{19}{Point Spread Function (PSF)}{section.3.2}{}}
\citation{Alard_1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registro e Interpolaci\'on Astrom\'etrica}{20}{section.3.3}\protected@file@percent }
\newlabel{cap3:sec:interp}{{3.3}{20}{Registro e Interpolación Astrométrica}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construcci\'on de la imagen de referencia}{21}{section.3.4}\protected@file@percent }
\newlabel{cap3:sec:reference}{{3.4}{21}{Construcción de la imagen de referencia}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama del algoritmo Bicubic Interpolation}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bicubic-interp;}{{3.2}{22}{Diagrama del algoritmo Bicubic Interpolation}{figure.caption.13}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
