\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Albrow_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollos e implementaciones recientes en t\'ecnicas de sustracci\'on de im\'agenes}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{23}{Desarrollos e implementaciones recientes en técnicas de sustracción de imágenes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sustracci\'on de im\'agenes para telescopios espaciales.}{23}{section.4.1}\protected@file@percent }
\newlabel{cap4:sec:telescopios_espaciales}{{4.1}{23}{Sustracción de imágenes para telescopios espaciales}{section.4.1}{}}
\citation{Angulo_2025}
\citation{Gu_2025}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimizaci\'on de la imagen de referencia y direcci\'on de sustracci\'on.}{24}{section.4.2}\protected@file@percent }
\newlabel{cap4:sec:direccion_sustraccion}{{4.2}{24}{Optimización de la imagen de referencia y dirección de sustracción}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pipeline de procesamiento en tiempo real.}{24}{section.4.3}\protected@file@percent }
\newlabel{cap4:sec:pipeline_dia}{{4.3}{24}{Pipeline de procesamiento en tiempo real}{section.4.3}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
