\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fourier y par\'ametros f\IeC {\'\i }sicos}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Color}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagrama de Hertzsprung-Russell}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metalicidad $[Fe/H]$}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reddening - Extinction}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Series de Fourier}{32}{section.5.5}\protected@file@percent }
\newlabel{cap5:sec:fourier}{{5.5}{32}{Series de Fourier}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Par\'ametros f\IeC {\'\i }sicos}{32}{section.5.6}\protected@file@percent }
\citation{albada_baker_1971}
\citation{simon_clement_1993}
\citation{zinn_west_1984}
\citation{jurcsik_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}RRab}{33}{subsection.5.6.1}\protected@file@percent }
\citation{jurcsik_1995}
\citation{carretta_etal_2009}
\citation{Carretta_2009}
\citation{kovacs_walker_2001}
\citation{zinn_west_1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}RRc}{34}{subsection.5.6.2}\protected@file@percent }
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
