\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Observaciones y reducci\'on de datos}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.0.1}Divisi\'on en sub-conjuntos}{35}{subsubsection.6.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de fallo en ./interp.csh al tratar con im\'agenes muy desalineadas. Campo del ejemplo: 1RXS J064434.5+334451.}}{36}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fallo_interp_1RXS}{{6.1}{36}{Ejemplo de fallo en ./interp.csh al tratar con imágenes muy desalineadas. Campo del ejemplo: 1RXS J064434.5+334451}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ISIS: Implementaci\'on}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ISIS: Par\'ametros}{37}{section.6.3}\protected@file@percent }
\citation{PandasRolling}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Curvas de Luz}{38}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estrellas seleccionadas para fotometr\IeC {\'\i }a (rojo), listadas en \texttt  {phot.data}. Ejemplo del set \texttt  {2506A\_I} sobre la imagen de referencia \texttt  {202506050244o.fit}}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phot_2506A_I}{{6.2}{38}{Estrellas seleccionadas para fotometría (rojo), listadas en \texttt {phot.data}. Ejemplo del set \texttt {2506A\_I} sobre la imagen de referencia \texttt {202506050244o.fit}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Curvas de luz y sus respectivos ajustes de Fourier (rojo) de las 18 estrellas identificadas como variables en el campo}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mosai_fin_armando}{{6.3}{39}{Curvas de luz y sus respectivos ajustes de Fourier (rojo) de las 18 estrellas identificadas como variables en el campo}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Suavizado de curvas}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Curva de luz V4324 suavizada tomando en cuenta el doble modo.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lc_doublep}{{6.4}{40}{Curva de luz V4324 suavizada tomando en cuenta el doble modo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Par\'ametros f\IeC {\'\i }sicos de NGC 6426 (RAW)}{40}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Periodos}{40}{subsection.6.5.1}\protected@file@percent }
\citation{Baldacci_2005}
\citation{harris_gc_catalog_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}An\'alisis de Fourier}{41}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}RRab}{41}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}RRc}{41}{subsubsection.6.5.2.2}\protected@file@percent }
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
