\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros,latex,otros,variables,sustraccion}
\bibcite{Alard_1998}{{1}{1998}{{Alard y Lupton}}{{}}}
\bibcite{Alard_2000}{{2}{2000}{{Alard, C.}}{{}}}
\bibcite{Albrow_2025}{{3}{2025}{{Albrow}}{{}}}
\bibcite{Angulo_2025}{{4}{2025}{{Angulo et\ al.}}{{Angulo, Rest, Blair, Jencson, Coulter, Wang, Foley, Kilpatrick, Li, Piro y Rojas-Bravo}}}
\bibcite{Becker_hotpants_2015}{{5}{2015}{{Becker}}{{}}}
\bibcite{Bellm_2019}{{6}{2018}{{Bellm et\ al.}}{{Bellm, Kulkarni, Graham, Dekany, Smith, Riddle, Masci, Helou, Prince, Adams, Barbarino, Barlow, Bauer, Beck, Belicki, Biswas, Blagorodnova, Bodewits, Bolin, Brinnel, Brooke, Bue, Bulla, Burruss, Cenko, Chang, Connolly, Coughlin, Cromer, Cunningham, De, Delacroix, Desai, Duev, Eadie, Farnham, Feeney, Feindt, Flynn, Franckowiak, Frederick, Fremling, Gal-Yam, Gezari, Giomi, Goldstein, Golkhou, Goobar, Groom, Hacopians, Hale, Henning, Ho, Hover, Howell, Hung, Huppenkothen, Imel, Ip, Ivezi\"A\@inpenc@undefined@ {latin1}, Jackson, Jones, Juric, Kasliwal, Kaspi, Kaye, Kelley, Kowalski, Kramer, Kupfer, Landry, Laher, Lee, Lin, Lin, Lunnan, Giomi, Mahabal, Mao, Miller, Monkewitz, Murphy, Ngeow, Nordin, Nugent, Ofek, Patterson, Penprase, Porter, Rauch, Rebbapragada, Reiley, Rigault, Rodriguez, Roestel, Rusholme, Santen, Schulze, Shupe, Singer, Soumagnac, Stein, Surace, Sollerman, Szkody, Taddia, Terek, Van~Sistine, van Velzen, Vestrand, Walters, Ward, Ye, Yu, Yan y Zolkower}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{appendix*.14}\protected@file@percent }
\newlabel{bibliografia}{{4.3}{27}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.14}{}}
\bibcite{Bramich_2008}{{7}{2008}{{Bramich}}{{}}}
\bibcite{Chambers_2016}{{8}{2016}{{Chambers et\ al.}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Rest, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett et\ al.}}}
\bibcite{astroPhot}{{9}{1992}{{Chr.~Sterken}}{{}}}
\bibcite{rrLyrae1}{{10}{astrophysics{a}}{{CSIRO}}{{}}}
\bibcite{distancias}{{11}{astrophysics{b}}{{CSIRO}}{{}}}
\bibcite{variables3}{{12}{astrophysics{c}}{{CSIRO}}{{}}}
\bibcite{novas}{{13}{science{a}}{{Encyclopedia~Britannica}}{{}}}
\bibcite{cefeidas}{{14}{science{b}}{{Encyclopedia~Britannica}}{{}}}
\bibcite{variables2}{{15}{GAIA}{{ESA y Technology}}{{}}}
\bibcite{variables5}{{16}{2004}{{Fujiwara y Yamaoka}}{{}}}
\bibcite{Gu_2025}{{17}{2025}{{Gu et\ al.}}{{Gu, Huang, Sun, Xiao, Li, Wang, Fan, Zheng, Han, Zou, Li, Wu y Liu}}}
\bibcite{Hu_2022}{{18}{2022}{{Hu et\ al.}}{{Hu, Wang, Chen y Yang}}}
\bibcite{Kochanski_1996}{{19}{1996}{{Kochanski et\ al.}}{{Kochanski, Tyson y Fischer}}}
\bibcite{variables4}{{20}{Magnitudes and Measuring Distance}{{Las~Cumbres}}{{}}}
\bibcite{ccd-cumbres-photo}{{21}{Introduction to Photometry}{{Las~Cumbres}}{{}}}
\bibcite{ccd-luminosidad}{{22}{KDE Documentation}{{Mutlaq}}{{}}}
\bibcite{Phillips_1995}{{23}{1995{a}}{{Phillips y Davis}}{{}}}
\bibcite{phil_dav_PSFMatch_95}{{24}{1995{b}}{{Phillips y Davis}}{{}}}
\bibcite{eclipses}{{25}{2024}{{Su\'arez~Tejera}}{{}}}
\bibcite{supernovas}{{26}{The Milky Way}{{Teach~Astronomy}}{{}}}
\bibcite{Tomaney_1996}{{27}{1996}{{Tomaney y Crotts}}{{}}}
\bibcite{Tonry_2018}{{28}{2018}{{Tonry et\ al.}}{{Tonry, Denneau, Heinze, Stalder, Smith, Smartt, Stubbs, Weiland y Rest}}}
\bibcite{TRIFFID_observations2013}{{29}{2003}{{Tuairisg et\ al.}}{{Tuairisg, Butler, Shearer, Redfern, Butler y Penny}}}
\bibcite{pulStars}{{30}{2015}{{Wiley y Sons}}{{}}}
\bibcite{YuanAkerlof_CrossConv_2008}{{31}{2008}{{Yuan y Akerlof}}{{}}}
\bibcite{Zackay_2016}{{32}{2016}{{Zackay et\ al.}}{{Zackay, Ofek y Gal-Yam}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{32}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
