\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{phDThesis}
\bibcite{Alard_1998}{{1}{1998}{{Alard y Lupton}}{{}}}
\bibcite{Alard_2000}{{2}{2000}{{Alard, C.}}{{}}}
\bibcite{Albrow_2025}{{3}{2025}{{Albrow}}{{}}}
\bibcite{Angulo_2025}{{4}{2025}{{Angulo et\ al.}}{{Angulo, Rest, Blair, Jencson, Coulter, Wang, Foley, Kilpatrick, Li, Piro y Rojas-Bravo}}}
\bibcite{Baldacci_2005}{{5}{2005}{{Baldacci et\ al.}}{{Baldacci, Rizzi, Clementini y Held}}}
\bibcite{Becker_hotpants_2015}{{6}{2015}{{Becker}}{{}}}
\bibcite{Bellm_2019}{{7}{2018}{{Bellm et\ al.}}{{Bellm, Kulkarni, Graham, Dekany, Smith, Riddle, Masci, Helou, Prince, Adams, Barbarino, Barlow, Bauer, Beck, Belicki, Biswas, Blagorodnova, Bodewits, Bolin, Brinnel, Brooke, Bue, Bulla, Burruss, Cenko, Chang, Connolly, Coughlin, Cromer, Cunningham, De, Delacroix, Desai, Duev, Eadie, Farnham, Feeney, Feindt, Flynn, Franckowiak, Frederick, Fremling, Gal-Yam, Gezari, Giomi, Goldstein, Golkhou, Goobar, Groom, Hacopians, Hale, Henning, Ho, Hover, Howell, Hung, Huppenkothen, Imel, Ip, Ivezi\"A\@inpenc@undefined@ {latin1}, Jackson, Jones, Juric, Kasliwal, Kaspi, Kaye, Kelley, Kowalski, Kramer, Kupfer, Landry, Laher, Lee, Lin, Lin, Lunnan, Giomi, Mahabal, Mao, Miller, Monkewitz, Murphy, Ngeow, Nordin, Nugent, Ofek, Patterson, Penprase, Porter, Rauch, Rebbapragada, Reiley, Rigault, Rodriguez, Roestel, Rusholme, Santen, Schulze, Shupe, Singer, Soumagnac, Stein, Surace, Sollerman, Szkody, Taddia, Terek, Van~Sistine, van Velzen, Vestrand, Walters, Ward, Ye, Yu, Yan y Zolkower}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{41}{appendix*.19}\protected@file@percent }
\newlabel{bibliografia}{{6.5}{41}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.19}{}}
\bibcite{Bramich_2008}{{8}{2008}{{Bramich}}{{}}}
\bibcite{Carretta_2009}{{9}{2009}{{Carretta et\ al.}}{{Carretta, Bragaglia, Gratton, D\^a\@inpenc@undefined@ {latin1}\@inpenc@undefined@ {latin1}Orazi y Lucatello}}}
\bibcite{carretta_etal_2009}{{10}{2009}{{{Carretta} et\ al.}}{{{Carretta}, {Bragaglia}, {Gratton}, {Lucatello}, {Catanzaro}, {Leone}, {Bellazzini}, {Claudi}, {D\'Orazi}, {Momany}, {Ortolani}, {Pancino}, {Piotto}, {Recio-Blanco} y {Sabbi}}}}
\bibcite{Chambers_2016}{{11}{2016}{{Chambers et\ al.}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Rest, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett et\ al.}}}
\bibcite{astroPhot}{{12}{1992}{{Chr.~Sterken}}{{}}}
\bibcite{rrLyrae1}{{13}{2014{a}}{{CSIRO}}{{}}}
\bibcite{distancias}{{14}{2014{b}}{{CSIRO}}{{}}}
\bibcite{variables3}{{15}{2014{c}}{{CSIRO}}{{}}}
\bibcite{novas}{{16}{2018{a}}{{Encyclopedia~Britannica}}{{}}}
\bibcite{cefeidas}{{17}{2018{b}}{{Encyclopedia~Britannica}}{{}}}
\bibcite{variables2}{{18}{2020}{{ESA y Technology}}{{}}}
\bibcite{variables5}{{19}{2004}{{Fujiwara y Yamaoka}}{{}}}
\bibcite{Gu_2025}{{20}{2025}{{Gu et\ al.}}{{Gu, Huang, Sun, Xiao, Li, Wang, Fan, Zheng, Han, Zou, Li, Wu y Liu}}}
\bibcite{Hu_2022}{{21}{2022}{{Hu et\ al.}}{{Hu, Wang, Chen y Yang}}}
\bibcite{jurcsik_1995}{{22}{1995}{{Jurcsik}}{{}}}
\bibcite{jurcsik_kovacs_1996}{{23}{1996}{{{Jurcsik} y {Kovacs}}}{{}}}
\bibcite{jurcsik_sodor_2009_blazhko}{{24}{2009}{{{Jurcsik} et\ al.}}{{{Jurcsik}, {S{\'o}dor}, {Szeidl}, {Hurta}, {V{\'a}radi}, {Posztob{\'a}nyi}, {Vida}, {Hajdu}, {K{\H {o}}v{\'a}ri}, {Nagy}, {Moln{\'a}r} y {Belucz}}}}
\bibcite{Kochanski_1996}{{25}{1996}{{Kochanski et\ al.}}{{Kochanski, Tyson y Fischer}}}
\bibcite{kovacs_walker_2001}{{26}{2001}{{{Kov\~A\IeC {\textexclamdown }cs, G.} y {Walker, A. R.}}}{{}}}
\bibcite{variables4}{{27}{2020{a}}{{Las~Cumbres}}{{}}}
\bibcite{ccd-cumbres-photo}{{28}{2020{b}}{{Las~Cumbres}}{{}}}
\bibcite{ccd-luminosidad}{{29}{2024}{{Mutlaq}}{{}}}
\bibcite{PandasRolling}{{30}{2020}{{Pandas Development Team}}{{}}}
\bibcite{Phillips_1995}{{31}{1995}{{Phillips y Davis}}{{}}}
\bibcite{simon_clement_1993}{{32}{1993}{{{Simon} y {Clement}}}{{}}}
\bibcite{smolec2005_metal_dep_blazhko}{{33}{2005}{{Smolec}}{{}}}
\bibcite{eclipses}{{34}{2024}{{Su\~A\IeC {\textexclamdown }rez~Tejera}}{{}}}
\bibcite{supernovas}{{35}{2020}{{Teach~Astronomy}}{{}}}
\bibcite{Tomaney_1996}{{36}{1996}{{Tomaney y Crotts}}{{}}}
\bibcite{Tonry_2018}{{37}{2018}{{Tonry et\ al.}}{{Tonry, Denneau, Heinze, Stalder, Smith, Smartt, Stubbs, Weiland y Rest}}}
\bibcite{TRIFFID_observations2013}{{38}{2003}{{Tuairisg et\ al.}}{{Tuairisg, Butler, Shearer, Redfern, Butler y Penny}}}
\bibcite{albada_baker_1971}{{39}{1971}{{{van Albada} y {Baker}}}{{}}}
\bibcite{pulStars}{{40}{2015}{{Wiley y Sons}}{{}}}
\bibcite{Xia_2013}{{41}{2013}{{Xia et\ al.}}{{Xia, Tahara, Kakue, Awatsuji, Nishio, Ura, Kubota y Matoba}}}
\bibcite{YuanAkerlof_CrossConv_2008}{{42}{2008}{{Yuan y Akerlof}}{{}}}
\bibcite{Zackay_2016}{{43}{2016}{{Zackay et\ al.}}{{Zackay, Ofek y Gal-Yam}}}
\bibcite{zinn_west_1984}{{44}{1984}{{{Zinn} y {West}}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{44}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
